[tox]
envlist =  py27, py33, py34, pypy1.5, pypy1.6, pypy1.7, pypy1.8, pypy1.9

[testenv]
deps =
    pytest
commands = py.test -v

[testenv:pypy1.5]
basepypy=/opt/pypy1.5/bin/pypy

[testenv:pypy1.6]
basepypy=/opt/pypy1.6/bin/pypy

[testenv:pypy1.7]
basepypy=/opt/pypy1.7/bin/pypy

[testenv:pypy1.8]
basepypy=/opt/pypy1.8/bin/pypy

[testenv:pypy1.9]
basepypy=/opt/pypy1.9/bin/pypy
